#BlueJ package file
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.762987012987013
package.editor.height=228
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=408
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PerimeterAssignmentRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=70
target1.y=10
